@import "variables"
$footer_height: 20px
$tab_and_content_bg: white

/* Sticky footer: http://www.cssstickyfooter.com/using-sticky-footer-code.html */

html, body
  height: 100%

#wrap
  min-height: 100%

#inner-wrap
  overflow: auto
  padding-bottom: $footer_height  /* must be same height as the footer */

.footer
  font: 500 14px "Century Gothic","Avant Garde"
  color: #707070
  position: relative
  margin-top: -$footer_height /* negative value of footer height */
  padding-bottom: $footer_height
  height: $footer_height
  clear: both

/* End sticky footer */

body
  background: url('../images/bg.png')
  background-color: #D9D9D7
  font-family: "PT Sans", "Tahoma","Geneva","Kalimati",sans-serif

.header-landing
  font-family: "Century Gothic", serif
  height: 90px
  background: #534741
  border-bottom: 15px solid #acacac
  margin: 0 auto 20px

  .header-inner
    margin: 0 auto
    width: 80%
    padding: 10px
    color: white
    a, a:visited
      color: white

#landing
  height: 380px
  padding-top: 0px
  position: absolute
  top: 115px

#landing-right
  font: 500 14px "Century Gothic","Avant Garde"
  color: #707070
  width: 200px
  background-color: rgba(255, 255, 255, .5)
  padding: 30px
  position: absolute
  left: 460px
  top: 150px
  z-index: 50
  @include round-corners

.emblem
  padding: 0px 20px
  float: right
  z-index: 100

.center
  text-align: center

input,
input[type="password"],
input[type="text"]
  height: 33px

input[type="checkbox"]
  margin: 0 10px

label
  padding: 0
  margin: 0

.button-gray
  font-size: 18px
  color: black
  font-weight: bold
  background-color: white
  padding: 10px
  @include trans-gradient
